<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySchool Book</title>
    <style>
        body{
            outline-style:solid;
            outline-color: rgb(99, 230, 130);
            padding-bottom: 16%;
            padding-top:1px;
            padding-left: 4px;
            padding-right: 4px;

        }
        h1 {
            color: blue;
            border: 2px solid rgb(67, 88, 226);
            padding: 10px; 
            font-family: Monospace;
            background-color: rgb(164, 201, 232);
            border-radius: 12px;
            font-weight: normal;
            text-align: center;
        }
        #btn{
            background-color: rgb(91, 137, 210);
            color:aliceblue;
            border-radius: 12px;
            border-style: none;
            margin-top: 10px;
            width:6%;
            font-size: 18px;
            text-align: center;
            display: block; 
            margin-left: auto;
            margin-right: auto;
            
           }


        .container {
            display: flex; 
           text-align: left;
           margin-top: 1%;
           width: 100%;
           justify-content: center;

        }

        img{
            align-items: center;
            display: block; 
            margin-left: auto;
            margin-right: auto;
        

        }
      
      
        
        .center-container {
            text-align: center;
            display: flex;
            margin: 0 auto; /* This will center the container horizontally */
            max-width: 850px; /* Adjust the max-width as per your design */
            text-align: center; /* Center the content inside the container */
            margin-top: 1%;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center; /* Center vertically */
            flex-direction: column;
        }
        
       
        .textbox {
            margin-right: 10px;
            padding: 15px;
            width: 45%; 
            border: 0cap;
            background-color: rgba(228, 233, 233, 0.959);
            border-top-style: inset;
             border: 1px solid #ccc;
            border-radius: 3px;
            width: 400px;
            outline: 0;
            border-bottom-style: dashed;
            border-bottom: 2px solid black
           
    
        }

        #acy{
            margin-top: 6px;
            margin-left: 3%;
        }
        

            /*switch*/

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }


        #btn2{
            padding :4px ;
            margin-top: 10px;
           background-color:  rgb(91, 137, 210);
           color: aliceblue;
           font-size: 18px;
        }


        u{
            color: blue;
        }

        .prg{
            text-align: center;
        }

       
  
    </style>
</head>
<body>

<h1>School Software Registration</h1>
 <img src="file:///Users/shaiz08/Desktop/Screenshot%202024-05-06%20at%2012.19.02%20PM.png" width="100" height="150"  >
 <form>
    <lable>
        <input type="button" id="btn" value="Upload Load" >
    </lable>
  </form>


  <div class="center-container">

    <div class="container">
        <input type="text" class="textbox" placeholder="Name of the School *">
        <input type="text" class="textbox" placeholder="Name of the schoolo display / printed on all documents *">
        
    </div>  
    <div class="container">
        <input type="text" class="textbox" placeholder="Name of the Trust under school is running *">
        <input type="text" class="textbox" placeholder="Address of the school">
        
    </div>  

    <div class="container">
        <input type="text" class="textbox" placeholder="School's official E-Mail address *">
        <input type="text" class="textbox" placeholder="School's official Phone number1/ number2 *">
        
    </div>  
    <div class="container">
        <input type="text" class="textbox" placeholder="Name of the Authorised person 1 *">
        <input type="text" class="textbox" placeholder="Name of the Authorised person 2 *">
        
    </div>  
    <div class="container">
        <input type="text" class="textbox" placeholder="E-Mail address of Authorised person 1 *">
        <input type="text" class="textbox" placeholder="E-mail address of Authorised person 2 *">
        
    </div>  
    <div class="container">
        <input type="text" class="textbox" placeholder="Phone Number of Authorised person 1 *">
        <input type="text" class="textbox" placeholder="Phone Number of Authorised person 2 *">
        
    </div>  

    <div class="container">
        <input type="text" class="textbox" id="acy" placeholder="Academic Year *">
      </div>
      <div class="container">
        <p>Current Year</p>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
      </div>
      <center><input type="button" id="btn2" value="REGISTER"></center>
    </div>
<div class="prg">
<p> PLEASE VERIFY THE INFORMATION PROVIDED FOR REGISTRATION OF THE SCHOOL THE ABOVE INFORMATION CANNOT BE EDITED FOR THE ACADEMIC YEAR PROVIDED HERE </p>
  
  <div id="p" ><p> By clicking REGISTER you agree to the <u>Terms and Conditions</u> of the use af the anline school management software</p></div></div>




  
</body>
</html>
